<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<EditText-->
                <!--android:id="@+id/search_edit"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/search_btn"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<Button-->
                <!--android:id="@+id/search_btn"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:text="Search"-->
                <!--app:layout_constraintBaseline_toBaselineOf="@+id/search_edit"-->
                <!--app:layout_constraintEnd_toEndOf="parent" />-->
        <!--</android.support.constraint.ConstraintLayout>-->

    <GridView
        android:id="@+id/imagesGrid"
        android:columnWidth="100dp"
        android:numColumns="2"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>
    <!--</LinearLayout>-->


</android.support.constraint.ConstraintLayout>